# wechat-ilink-bot-sdk

./: .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  pom.xml  微信ilink-API协议文档.md  技术实现细节.txt
.claude/commands/: create-pr.md
.claude/rules/: chinese_language.md  coding-style-java.md  coding-style.md  testing.md
src/main/java/com/wechat/ilink/: ConsoleQRCode.java  WechatBotSdk.java
src/main/java/com/wechat/ilink/api/: IlinkApiClient.java
src/main/java/com/wechat/ilink/auth/: LoginManager.java  QrcodeLoginManager.java
src/main/java/com/wechat/ilink/cache/: ContextTokenCache.java
src/main/java/com/wechat/ilink/config/: SdkConfig.java
src/main/java/com/wechat/ilink/example/: BotExample.java
src/main/java/com/wechat/ilink/exception/: ApiException.java  AuthException.java  QrcodeTimeoutException.java  WechatIlinkException.java
src/main/java/com/wechat/ilink/http/: HttpClientWrapper.java
src/main/java/com/wechat/ilink/listener/: MessageListener.java  MessageListenerService.java  MessageReceiverService.java  SimpleMessageListener.java
src/main/java/com/wechat/ilink/model/auth/: Credentials.java
src/main/java/com/wechat/ilink/model/message/: MessageItem.java  MessageType.java  RefMessage.java  TextItem.java  VoiceItem.java  WechatMessage.java
src/main/java/com/wechat/ilink/model/request/: BaseInfo.java  GetUpdatesRequest.java  SendMessageRequest.java
src/main/java/com/wechat/ilink/model/response/: ApiResponse.java  GetUpdatesResponse.java  QrcodeResponse.java  QrcodeStatus.java  QrcodeStatusResponse.java
src/main/java/com/wechat/ilink/persistence/: CredentialsStore.java  Store.java  SyncBufferStore.java
src/main/java/com/wechat/ilink/sender/: MessageSenderService.java
src/main/java/com/wechat/ilink/util/: ClientIdGenerator.java  UinGenerator.java
src/main/java/com/wechat/ilink/util/http/: HttpClientWrapper.java
src/test/java/com/wechat/ilink/cache/: ContextTokenCacheTest.java
src/test/java/com/wechat/ilink/config/: SdkConfigTest.java
src/test/java/com/wechat/ilink/model/message/: MessageItemTest.java  MessageTypeTest.java  WechatMessageTest.java
src/test/java/com/wechat/ilink/util/: ClientIdGeneratorTest.java  UinGeneratorTest.java
